{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Gs Mahardika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mysql": "^2.16.0",
    "winston": "^3.0.0"
  }
}
